[options]
; This is the password that allows database operations:
admin_passwd = xxxx
db_host = xx.xx.xx.xx
db_port = xxxx
db_user = xxxx
db_password = xxxx
addons_path = /xx/xx/xx/

; Host
export_host = xx.xx.xx.xx
export_username = xxxx
export_password = xxxx

; Gallery
gallery_path = /xx/xx/xx/

; Project
project_site1_path = /xx/xx/xx/
project_site1_language = xxxx
project_site2_path = /xx/xx/xx/
project_site2_language = xxxx
project_site3_path = /xx/xx/xx/
project_site3_language = xxxx
project_site4_path = /xx/xx/xx/
project_site4_language = xxxx
project_site5_path = /xx/xx/xx/
project_site5_language = xxxx
project_site6_path = /xx/xx/xx/
project_site6_language = xxxx
project_site7_path = /xx/xx/xx/
project_site7_language = xxxx
