[options]
; This is the password that allows database operations:
admin_passwd = xxxx
db_host = xx.xx.xx.xx
db_port = xxxx
db_user = xxxx
db_password = xxxx
addons_path = /xx/xx/xx/
story_book_export_host = xx.xx.xx.xx
story_book_export_username = xxxx
story_book_export_password = xxxx
story_book_export_path = /xx/xx/xx/{file_name}
